<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="PopUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-u4-Vft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-dF-jN7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5em-N1-eZ1">
                                        <rect key="frame" x="24" y="360" width="366" height="176.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기기연결 해제" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-Ja-7jY">
                                                <rect key="frame" x="0.0" y="24" width="366" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Yoh-fm-l0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-oP-odG" userLabel="Space">
                                                <rect key="frame" x="0.0" y="44" width="366" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="bZk-Js-n87"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Dy-4g5">
                                                <rect key="frame" x="0.0" y="58" width="366" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xlr-hm-DS6"/>
                                                </constraints>
                                                <string key="text">기기연결을 해제 하시겠습니까?
언제든 다시 기기를 연결할 수 있습니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-zk-V8D" userLabel="Space">
                                                <rect key="frame" x="0.0" y="91.5" width="366" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="sxw-vw-f11"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-tl-zCX">
                                                <rect key="frame" x="0.0" y="108.5" width="366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-jw-hYs">
                                                        <rect key="frame" x="16" y="0.0" width="163" height="44"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4t1-5A-3U8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-Ek-CLH">
                                                        <rect key="frame" x="187" y="0.0" width="163" height="44"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="해제">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goDisConnect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9vJ-GV-lWG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FRW-ff-SEC"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5em-N1-eZ1" firstAttribute="leading" secondItem="cFl-dF-jN7" secondAttribute="leading" constant="24" id="AKU-uk-tBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5em-N1-eZ1" secondAttribute="trailing" constant="24" id="fGO-sO-vAz"/>
                                    <constraint firstItem="5em-N1-eZ1" firstAttribute="centerX" secondItem="cFl-dF-jN7" secondAttribute="centerX" id="fhg-ny-1Tr"/>
                                    <constraint firstItem="5em-N1-eZ1" firstAttribute="centerY" secondItem="cFl-dF-jN7" secondAttribute="centerY" id="zZq-jO-ZEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFl-dF-jN7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4f6-OR-664"/>
                            <constraint firstAttribute="bottom" secondItem="DiC-u4-Vft" secondAttribute="bottom" id="Ppa-ZD-aJV"/>
                            <constraint firstItem="DiC-u4-Vft" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZNR-Et-TA0"/>
                            <constraint firstAttribute="bottom" secondItem="cFl-dF-jN7" secondAttribute="bottom" id="gxy-t7-D5R"/>
                            <constraint firstItem="cFl-dF-jN7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ixj-P7-9Fb"/>
                            <constraint firstAttribute="trailing" secondItem="DiC-u4-Vft" secondAttribute="trailing" id="lka-36-IVV"/>
                            <constraint firstItem="DiC-u4-Vft" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zGf-gz-tNr"/>
                            <constraint firstItem="cFl-dF-jN7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zlA-a0-A0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Cancel" destination="DFw-jw-hYs" id="cwD-wF-fYF"/>
                        <outlet property="btn_Ok" destination="4Qi-Ek-CLH" id="l6j-cP-CFe"/>
                        <outlet property="lb_DescripFix" destination="r7a-Dy-4g5" id="ITc-um-1hA"/>
                        <outlet property="lb_TitleFix" destination="6YG-Ja-7jY" id="Vl6-Se-olZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Pop Up Calendar View Controller-->
        <scene sceneID="vwl-Nb-ZM2">
            <objects>
                <viewController storyboardIdentifier="PopUpCalendarViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="yi8-tS-A3T" customClass="PopUpCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc1-JV-2L1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-Sy-4kl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-w3-USb">
                                <rect key="frame" x="20" y="284" width="374" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-MR-BPD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-Tw-Xbl">
                                                <rect key="frame" x="24" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZYZ-Y3-QwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="2021. 04">
                                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goChangeMonth:" destination="yi8-tS-A3T" eventType="touchUpInside" id="6eV-Sq-ANW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-Q4-vui">
                                                <rect key="frame" x="109" y="26" width="15" height="8"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-6y-oHn">
                                                <rect key="frame" x="294" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9TD-pb-jmi"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="goDismiss:" destination="yi8-tS-A3T" eventType="touchUpInside" id="cBP-iw-KeK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hCK-Tw-Xbl" secondAttribute="bottom" id="6mX-sg-SEz"/>
                                            <constraint firstItem="hCK-Tw-Xbl" firstAttribute="leading" secondItem="6uj-MR-BPD" secondAttribute="leading" constant="24" id="6oG-LS-ZjF"/>
                                            <constraint firstAttribute="trailing" secondItem="UYo-6y-oHn" secondAttribute="trailing" id="Cic-DG-tAv"/>
                                            <constraint firstItem="UYo-6y-oHn" firstAttribute="top" secondItem="6uj-MR-BPD" secondAttribute="top" id="QYJ-GU-NFG"/>
                                            <constraint firstAttribute="height" constant="60" id="TW0-3q-OLy"/>
                                            <constraint firstItem="FwU-Q4-vui" firstAttribute="trailing" secondItem="hCK-Tw-Xbl" secondAttribute="trailing" id="U1K-qe-qlp"/>
                                            <constraint firstAttribute="bottom" secondItem="UYo-6y-oHn" secondAttribute="bottom" id="f9v-sI-N7U"/>
                                            <constraint firstItem="hCK-Tw-Xbl" firstAttribute="top" secondItem="6uj-MR-BPD" secondAttribute="top" id="ioN-eW-VMA"/>
                                            <constraint firstItem="FwU-Q4-vui" firstAttribute="centerY" secondItem="hCK-Tw-Xbl" secondAttribute="centerY" id="vuc-Z5-jaP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-j7-Oay" customClass="FSCalendar">
                                        <rect key="frame" x="5" y="60" width="364" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" red="0.92156862750000001" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="yi8-tS-A3T" id="pS9-Ro-YmC"/>
                                            <outlet property="delegate" destination="yi8-tS-A3T" id="JZ1-Oj-xJh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ra7-j7-Oay" secondAttribute="bottom" id="7F8-Rw-oME"/>
                                    <constraint firstItem="Ra7-j7-Oay" firstAttribute="leading" secondItem="RPN-w3-USb" secondAttribute="leading" constant="5" id="ADX-ym-CMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6uj-MR-BPD" secondAttribute="trailing" id="C1t-nk-DTg"/>
                                    <constraint firstItem="Ra7-j7-Oay" firstAttribute="top" secondItem="6uj-MR-BPD" secondAttribute="bottom" id="HyL-nV-tZu"/>
                                    <constraint firstItem="6uj-MR-BPD" firstAttribute="leading" secondItem="RPN-w3-USb" secondAttribute="leading" id="Uro-fn-c5R"/>
                                    <constraint firstAttribute="height" constant="328" id="YG9-xT-lIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra7-j7-Oay" secondAttribute="trailing" constant="5" id="cDo-M1-odh"/>
                                    <constraint firstItem="6uj-MR-BPD" firstAttribute="top" secondItem="RPN-w3-USb" secondAttribute="top" id="nlT-Sc-NCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqb-8X-nDX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="trailing" secondItem="hqb-8X-nDX" secondAttribute="trailing" constant="-20" id="ACX-Oi-Hop"/>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="centerY" secondItem="Pc1-JV-2L1" secondAttribute="centerY" id="FWh-lV-4XU"/>
                            <constraint firstItem="hqW-Sy-4kl" firstAttribute="top" secondItem="Pc1-JV-2L1" secondAttribute="top" id="G7B-82-Z0y"/>
                            <constraint firstItem="hqW-Sy-4kl" firstAttribute="trailing" secondItem="hqb-8X-nDX" secondAttribute="trailing" id="RGP-sA-6Pc"/>
                            <constraint firstAttribute="bottom" secondItem="hqW-Sy-4kl" secondAttribute="bottom" id="S13-6V-13y"/>
                            <constraint firstItem="hqW-Sy-4kl" firstAttribute="leading" secondItem="hqb-8X-nDX" secondAttribute="leading" id="WuH-Jb-j83"/>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="leading" secondItem="hqb-8X-nDX" secondAttribute="leading" constant="20" id="ae0-X3-w1w"/>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="centerX" secondItem="Pc1-JV-2L1" secondAttribute="centerX" id="iaR-ON-6GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Month" destination="hCK-Tw-Xbl" id="OqE-Pq-Fjm"/>
                        <outlet property="calendar" destination="Ra7-j7-Oay" id="A3b-Ts-mxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJl-G7-x1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="98"/>
        </scene>
        <!--Pop Up Device Detail View Controller-->
        <scene sceneID="tYV-6Z-WT1">
            <objects>
                <viewController storyboardIdentifier="PopUpDeviceDetailViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="B9f-ak-gRk" customClass="PopUpDeviceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXu-QH-0Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Qe-79R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-Wg-N2z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-xo-sbW">
                                        <rect key="frame" x="24" y="351.5" width="366" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-xl-gXT" userLabel="Space">
                                                <rect key="frame" x="0.0" y="24" width="366" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="sOi-ax-zma"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-ep-dLH">
                                                <rect key="frame" x="0.0" y="38" width="366" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Gv-mNS">
                                                        <rect key="frame" x="24" y="0.0" width="113" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약통 모델명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-mF-UEV">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-fZ-tpM">
                                                                <rect key="frame" x="76" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4vi-cf-eN3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-Ms-L5j">
                                                        <rect key="frame" x="24" y="25" width="101" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 약품 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-oU-J6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-gi-lSL">
                                                                <rect key="frame" x="64" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-vh-QyG">
                                                        <rect key="frame" x="24" y="50" width="107.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시리얼 No : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-Mh-e2O">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-Ed-j6o">
                                                                <rect key="frame" x="70.5" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-BL-iat" userLabel="Space">
                                                <rect key="frame" x="0.0" y="108" width="366" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Pzu-4c-VNF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-AX-IVF">
                                                <rect key="frame" x="0.0" y="125" width="366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-1G-DqQ">
                                                        <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goDismiss:" destination="B9f-ak-gRk" eventType="touchUpInside" id="1zv-Be-uJl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OSk-NZ-A0g"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UyU-xo-sbW" firstAttribute="centerX" secondItem="7i2-Wg-N2z" secondAttribute="centerX" id="B7V-EM-Zet"/>
                                    <constraint firstItem="UyU-xo-sbW" firstAttribute="centerY" secondItem="7i2-Wg-N2z" secondAttribute="centerY" id="HnY-RS-w2P"/>
                                    <constraint firstAttribute="trailing" secondItem="UyU-xo-sbW" secondAttribute="trailing" constant="24" id="KLO-Bb-2V2"/>
                                    <constraint firstItem="UyU-xo-sbW" firstAttribute="leading" secondItem="7i2-Wg-N2z" secondAttribute="leading" constant="24" id="meC-4c-qJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcJ-el-5g8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7i2-Wg-N2z" firstAttribute="leading" secondItem="fcJ-el-5g8" secondAttribute="leading" id="2LC-II-yAN"/>
                            <constraint firstItem="54a-Qe-79R" firstAttribute="top" secondItem="KXu-QH-0Wz" secondAttribute="top" id="7UH-qz-int"/>
                            <constraint firstItem="7i2-Wg-N2z" firstAttribute="trailing" secondItem="fcJ-el-5g8" secondAttribute="trailing" id="A8z-6Q-eXH"/>
                            <constraint firstAttribute="trailing" secondItem="54a-Qe-79R" secondAttribute="trailing" id="JTM-o4-09J"/>
                            <constraint firstItem="7i2-Wg-N2z" firstAttribute="top" secondItem="KXu-QH-0Wz" secondAttribute="top" id="OZ3-Cn-9dk"/>
                            <constraint firstAttribute="bottom" secondItem="54a-Qe-79R" secondAttribute="bottom" id="bgf-d2-1Cp"/>
                            <constraint firstItem="54a-Qe-79R" firstAttribute="leading" secondItem="KXu-QH-0Wz" secondAttribute="leading" id="kWd-Ww-fAw"/>
                            <constraint firstAttribute="bottom" secondItem="7i2-Wg-N2z" secondAttribute="bottom" id="n7X-88-60l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_ModelName" destination="T3q-fZ-tpM" id="ONi-Aq-d8z"/>
                        <outlet property="lb_PrescripName" destination="Wtx-gi-lSL" id="Njq-p2-Lpi"/>
                        <outlet property="lb_SerialNo" destination="I5m-Ed-j6o" id="Kpm-hG-uFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd9-Zi-xz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="downArrow" width="15" height="8"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
