<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="PopUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-u4-Vft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-dF-jN7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5em-N1-eZ1">
                                        <rect key="frame" x="24" y="360" width="366" height="176.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기기연결 해제" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-Ja-7jY">
                                                <rect key="frame" x="0.0" y="24" width="366" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Yoh-fm-l0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-oP-odG" userLabel="Space">
                                                <rect key="frame" x="0.0" y="44" width="366" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="bZk-Js-n87"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Dy-4g5">
                                                <rect key="frame" x="0.0" y="58" width="366" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xlr-hm-DS6"/>
                                                </constraints>
                                                <string key="text">기기연결을 해제 하시겠습니까?
언제든 다시 기기를 연결할 수 있습니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-zk-V8D" userLabel="Space">
                                                <rect key="frame" x="0.0" y="91.5" width="366" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="sxw-vw-f11"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-tl-zCX">
                                                <rect key="frame" x="0.0" y="108.5" width="366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-jw-hYs">
                                                        <rect key="frame" x="16" y="0.0" width="163" height="44"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4t1-5A-3U8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-Ek-CLH">
                                                        <rect key="frame" x="187" y="0.0" width="163" height="44"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="해제">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goDisConnect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9vJ-GV-lWG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FRW-ff-SEC"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5em-N1-eZ1" firstAttribute="leading" secondItem="cFl-dF-jN7" secondAttribute="leading" constant="24" id="AKU-uk-tBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5em-N1-eZ1" secondAttribute="trailing" constant="24" id="fGO-sO-vAz"/>
                                    <constraint firstItem="5em-N1-eZ1" firstAttribute="centerX" secondItem="cFl-dF-jN7" secondAttribute="centerX" id="fhg-ny-1Tr"/>
                                    <constraint firstItem="5em-N1-eZ1" firstAttribute="centerY" secondItem="cFl-dF-jN7" secondAttribute="centerY" id="zZq-jO-ZEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFl-dF-jN7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4f6-OR-664"/>
                            <constraint firstAttribute="bottom" secondItem="DiC-u4-Vft" secondAttribute="bottom" id="Ppa-ZD-aJV"/>
                            <constraint firstItem="DiC-u4-Vft" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZNR-Et-TA0"/>
                            <constraint firstAttribute="bottom" secondItem="cFl-dF-jN7" secondAttribute="bottom" id="gxy-t7-D5R"/>
                            <constraint firstItem="cFl-dF-jN7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ixj-P7-9Fb"/>
                            <constraint firstAttribute="trailing" secondItem="DiC-u4-Vft" secondAttribute="trailing" id="lka-36-IVV"/>
                            <constraint firstItem="DiC-u4-Vft" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zGf-gz-tNr"/>
                            <constraint firstItem="cFl-dF-jN7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zlA-a0-A0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Cancel" destination="DFw-jw-hYs" id="cwD-wF-fYF"/>
                        <outlet property="btn_Ok" destination="4Qi-Ek-CLH" id="l6j-cP-CFe"/>
                        <outlet property="lb_DescripFix" destination="r7a-Dy-4g5" id="ITc-um-1hA"/>
                        <outlet property="lb_TitleFix" destination="6YG-Ja-7jY" id="Vl6-Se-olZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Pop Up Calendar View Controller-->
        <scene sceneID="vwl-Nb-ZM2">
            <objects>
                <viewController storyboardIdentifier="PopUpCalendarViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="yi8-tS-A3T" customClass="PopUpCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc1-JV-2L1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-Sy-4kl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-w3-USb">
                                <rect key="frame" x="20" y="284" width="374" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-MR-BPD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-Tw-Xbl">
                                                <rect key="frame" x="24" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZYZ-Y3-QwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="2021. 04">
                                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goChangeMonth:" destination="yi8-tS-A3T" eventType="touchUpInside" id="6eV-Sq-ANW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-Q4-vui">
                                                <rect key="frame" x="109" y="26" width="15" height="8"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-6y-oHn">
                                                <rect key="frame" x="294" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9TD-pb-jmi"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="goDismiss:" destination="yi8-tS-A3T" eventType="touchUpInside" id="cBP-iw-KeK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hCK-Tw-Xbl" secondAttribute="bottom" id="6mX-sg-SEz"/>
                                            <constraint firstItem="hCK-Tw-Xbl" firstAttribute="leading" secondItem="6uj-MR-BPD" secondAttribute="leading" constant="24" id="6oG-LS-ZjF"/>
                                            <constraint firstAttribute="trailing" secondItem="UYo-6y-oHn" secondAttribute="trailing" id="Cic-DG-tAv"/>
                                            <constraint firstItem="UYo-6y-oHn" firstAttribute="top" secondItem="6uj-MR-BPD" secondAttribute="top" id="QYJ-GU-NFG"/>
                                            <constraint firstAttribute="height" constant="60" id="TW0-3q-OLy"/>
                                            <constraint firstItem="FwU-Q4-vui" firstAttribute="trailing" secondItem="hCK-Tw-Xbl" secondAttribute="trailing" id="U1K-qe-qlp"/>
                                            <constraint firstAttribute="bottom" secondItem="UYo-6y-oHn" secondAttribute="bottom" id="f9v-sI-N7U"/>
                                            <constraint firstItem="hCK-Tw-Xbl" firstAttribute="top" secondItem="6uj-MR-BPD" secondAttribute="top" id="ioN-eW-VMA"/>
                                            <constraint firstItem="hCK-Tw-Xbl" firstAttribute="leading" secondItem="6uj-MR-BPD" secondAttribute="leading" constant="24" id="tkv-Ay-iFj"/>
                                            <constraint firstItem="FwU-Q4-vui" firstAttribute="centerY" secondItem="hCK-Tw-Xbl" secondAttribute="centerY" id="vuc-Z5-jaP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-j7-Oay" customClass="FSCalendar">
                                        <rect key="frame" x="5" y="60" width="364" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" red="0.92156862750000001" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="yi8-tS-A3T" id="pS9-Ro-YmC"/>
                                            <outlet property="delegate" destination="yi8-tS-A3T" id="JZ1-Oj-xJh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ra7-j7-Oay" secondAttribute="bottom" id="7F8-Rw-oME"/>
                                    <constraint firstItem="Ra7-j7-Oay" firstAttribute="leading" secondItem="RPN-w3-USb" secondAttribute="leading" constant="5" id="ADX-ym-CMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6uj-MR-BPD" secondAttribute="trailing" id="C1t-nk-DTg"/>
                                    <constraint firstItem="Ra7-j7-Oay" firstAttribute="top" secondItem="6uj-MR-BPD" secondAttribute="bottom" id="HyL-nV-tZu"/>
                                    <constraint firstItem="6uj-MR-BPD" firstAttribute="leading" secondItem="RPN-w3-USb" secondAttribute="leading" id="Uro-fn-c5R"/>
                                    <constraint firstAttribute="height" constant="328" id="YG9-xT-lIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra7-j7-Oay" secondAttribute="trailing" constant="5" id="cDo-M1-odh"/>
                                    <constraint firstItem="6uj-MR-BPD" firstAttribute="top" secondItem="RPN-w3-USb" secondAttribute="top" id="nlT-Sc-NCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqb-8X-nDX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="trailing" secondItem="hqb-8X-nDX" secondAttribute="trailing" constant="-20" id="ACX-Oi-Hop"/>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="centerY" secondItem="Pc1-JV-2L1" secondAttribute="centerY" id="FWh-lV-4XU"/>
                            <constraint firstItem="hqW-Sy-4kl" firstAttribute="top" secondItem="Pc1-JV-2L1" secondAttribute="top" id="G7B-82-Z0y"/>
                            <constraint firstItem="hqW-Sy-4kl" firstAttribute="trailing" secondItem="hqb-8X-nDX" secondAttribute="trailing" id="RGP-sA-6Pc"/>
                            <constraint firstAttribute="bottom" secondItem="hqW-Sy-4kl" secondAttribute="bottom" id="S13-6V-13y"/>
                            <constraint firstItem="hqW-Sy-4kl" firstAttribute="leading" secondItem="hqb-8X-nDX" secondAttribute="leading" id="WuH-Jb-j83"/>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="leading" secondItem="hqb-8X-nDX" secondAttribute="leading" constant="20" id="ae0-X3-w1w"/>
                            <constraint firstItem="RPN-w3-USb" firstAttribute="centerX" secondItem="Pc1-JV-2L1" secondAttribute="centerX" id="iaR-ON-6GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Month" destination="hCK-Tw-Xbl" id="OqE-Pq-Fjm"/>
                        <outlet property="calendar" destination="Ra7-j7-Oay" id="A3b-Ts-mxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJl-G7-x1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="98"/>
        </scene>
        <!--Pop Up Device Detail View Controller-->
        <scene sceneID="tYV-6Z-WT1">
            <objects>
                <viewController storyboardIdentifier="PopUpDeviceDetailViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="B9f-ak-gRk" customClass="PopUpDeviceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXu-QH-0Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Qe-79R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-Wg-N2z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-xo-sbW">
                                        <rect key="frame" x="24" y="351.5" width="366" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-xl-gXT" userLabel="Space">
                                                <rect key="frame" x="0.0" y="24" width="366" height="14"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="sOi-ax-zma"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-ep-dLH">
                                                <rect key="frame" x="0.0" y="38" width="366" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Gv-mNS">
                                                        <rect key="frame" x="24" y="0.0" width="113" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약통 모델명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-mF-UEV">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-fZ-tpM">
                                                                <rect key="frame" x="76" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4vi-cf-eN3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-Ms-L5j">
                                                        <rect key="frame" x="24" y="25" width="101" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 약품 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-oU-J6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-gi-lSL">
                                                                <rect key="frame" x="64" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-vh-QyG">
                                                        <rect key="frame" x="24" y="50" width="107.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시리얼 No : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-Mh-e2O">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-Ed-j6o">
                                                                <rect key="frame" x="70.5" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-BL-iat" userLabel="Space">
                                                <rect key="frame" x="0.0" y="108" width="366" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Pzu-4c-VNF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-AX-IVF">
                                                <rect key="frame" x="0.0" y="125" width="366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-1G-DqQ">
                                                        <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="닫기">
                                                            <color key="titleColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goDismiss:" destination="B9f-ak-gRk" eventType="touchUpInside" id="1zv-Be-uJl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OSk-NZ-A0g"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UyU-xo-sbW" firstAttribute="centerX" secondItem="7i2-Wg-N2z" secondAttribute="centerX" id="B7V-EM-Zet"/>
                                    <constraint firstItem="UyU-xo-sbW" firstAttribute="centerY" secondItem="7i2-Wg-N2z" secondAttribute="centerY" id="HnY-RS-w2P"/>
                                    <constraint firstAttribute="trailing" secondItem="UyU-xo-sbW" secondAttribute="trailing" constant="24" id="KLO-Bb-2V2"/>
                                    <constraint firstItem="UyU-xo-sbW" firstAttribute="leading" secondItem="7i2-Wg-N2z" secondAttribute="leading" constant="24" id="meC-4c-qJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcJ-el-5g8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7i2-Wg-N2z" firstAttribute="leading" secondItem="fcJ-el-5g8" secondAttribute="leading" id="2LC-II-yAN"/>
                            <constraint firstItem="54a-Qe-79R" firstAttribute="top" secondItem="KXu-QH-0Wz" secondAttribute="top" id="7UH-qz-int"/>
                            <constraint firstItem="7i2-Wg-N2z" firstAttribute="trailing" secondItem="fcJ-el-5g8" secondAttribute="trailing" id="A8z-6Q-eXH"/>
                            <constraint firstAttribute="trailing" secondItem="54a-Qe-79R" secondAttribute="trailing" id="JTM-o4-09J"/>
                            <constraint firstItem="7i2-Wg-N2z" firstAttribute="top" secondItem="KXu-QH-0Wz" secondAttribute="top" id="OZ3-Cn-9dk"/>
                            <constraint firstAttribute="bottom" secondItem="54a-Qe-79R" secondAttribute="bottom" id="bgf-d2-1Cp"/>
                            <constraint firstItem="54a-Qe-79R" firstAttribute="leading" secondItem="KXu-QH-0Wz" secondAttribute="leading" id="kWd-Ww-fAw"/>
                            <constraint firstAttribute="bottom" secondItem="7i2-Wg-N2z" secondAttribute="bottom" id="n7X-88-60l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_ModelName" destination="T3q-fZ-tpM" id="ONi-Aq-d8z"/>
                        <outlet property="lb_PrescripName" destination="Wtx-gi-lSL" id="Njq-p2-Lpi"/>
                        <outlet property="lb_SerialNo" destination="I5m-Ed-j6o" id="Kpm-hG-uFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd9-Zi-xz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="98"/>
        </scene>
        <!--Separat View Controller-->
        <scene sceneID="xlU-Y3-Y1f">
            <objects>
                <viewController storyboardIdentifier="SeparatViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="gdo-rK-nCJ" customClass="SeparatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCB-7J-G5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqH-Oy-4VM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-8d-tFI">
                                <rect key="frame" x="20" y="254" width="374" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-iL-rn2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="388"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-Ta-nn5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-FT-2IG">
                                                        <rect key="frame" x="294" y="0.0" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Awr-1Z-rXK"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="goDismiss:" destination="gdo-rK-nCJ" eventType="touchUpInside" id="uDU-SW-ZM9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle Attachment Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-eV-xIK">
                                                        <rect key="frame" x="24" y="0.0" width="270" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0nH-CE-oGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="uRt-FT-2IG" secondAttribute="trailing" id="CuK-D2-2sq"/>
                                                    <constraint firstItem="AwE-eV-xIK" firstAttribute="top" secondItem="lfu-Ta-nn5" secondAttribute="top" id="ElL-80-Gee"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRt-FT-2IG" secondAttribute="bottom" id="GXA-Qm-0MZ"/>
                                                    <constraint firstItem="uRt-FT-2IG" firstAttribute="top" secondItem="lfu-Ta-nn5" secondAttribute="top" id="I8m-gf-qva"/>
                                                    <constraint firstItem="uRt-FT-2IG" firstAttribute="leading" secondItem="AwE-eV-xIK" secondAttribute="trailing" id="IDq-Dn-fEf"/>
                                                    <constraint firstAttribute="bottom" secondItem="AwE-eV-xIK" secondAttribute="bottom" id="VOR-8I-zGO"/>
                                                    <constraint firstItem="AwE-eV-xIK" firstAttribute="leading" secondItem="lfu-Ta-nn5" secondAttribute="leading" constant="24" id="ib7-Zh-kXg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-oU-v4y">
                                                <rect key="frame" x="0.0" y="60" width="374" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-UF-7aV">
                                                        <rect key="frame" x="24" y="5" width="326" height="108"/>
                                                        <string key="text">An activity of bottle attachment to the device was detected.
   
Please push one applicable button below.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="73Q-UF-7aV" secondAttribute="bottom" constant="15" id="FGT-Wq-Ryf"/>
                                                    <constraint firstItem="73Q-UF-7aV" firstAttribute="leading" secondItem="jU1-oU-v4y" secondAttribute="leading" constant="24" id="I4e-aa-p0U"/>
                                                    <constraint firstItem="73Q-UF-7aV" firstAttribute="top" secondItem="jU1-oU-v4y" secondAttribute="top" constant="5" id="YZe-rC-XjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="73Q-UF-7aV" secondAttribute="trailing" constant="24" id="v7f-WA-6t9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-P3-fCS">
                                                <rect key="frame" x="0.0" y="188" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-Np-gSg">
                                                        <rect key="frame" x="34" y="0.0" width="316" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="A new medicine bottle changed" image="next">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goShowSetUp:" destination="gdo-rK-nCJ" eventType="touchUpInside" id="oh7-e9-n3o"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-eW-33I">
                                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vHN-X2-ST8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-dP-cig">
                                                        <rect key="frame" x="24" y="23" width="4" height="4"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="aCx-hU-vpv"/>
                                                            <constraint firstAttribute="height" constant="4" id="iEc-Uf-ZpZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cvQ-dP-cig" firstAttribute="centerY" secondItem="AEG-P3-fCS" secondAttribute="centerY" id="128-ct-0il"/>
                                                    <constraint firstItem="UQN-eW-33I" firstAttribute="leading" secondItem="AEG-P3-fCS" secondAttribute="leading" id="77V-uj-Otd"/>
                                                    <constraint firstAttribute="bottom" secondItem="QDH-Np-gSg" secondAttribute="bottom" id="CzK-NL-hVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="QDH-Np-gSg" secondAttribute="trailing" constant="24" id="IJc-KF-lfL"/>
                                                    <constraint firstItem="QDH-Np-gSg" firstAttribute="top" secondItem="AEG-P3-fCS" secondAttribute="top" id="Mmx-RN-wfT"/>
                                                    <constraint firstItem="cvQ-dP-cig" firstAttribute="leading" secondItem="AEG-P3-fCS" secondAttribute="leading" constant="24" id="Ubd-ne-2X4"/>
                                                    <constraint firstAttribute="height" constant="50" id="VWl-w3-kpX"/>
                                                    <constraint firstItem="QDH-Np-gSg" firstAttribute="leading" secondItem="AEG-P3-fCS" secondAttribute="leading" constant="34" id="cBe-rp-OOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="UQN-eW-33I" secondAttribute="trailing" id="pdk-Nk-nN5"/>
                                                    <constraint firstAttribute="bottom" secondItem="UQN-eW-33I" secondAttribute="bottom" id="zcS-U0-dvM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-jf-U7J">
                                                <rect key="frame" x="0.0" y="238" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-R6-Q3B">
                                                        <rect key="frame" x="34" y="0.0" width="316" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Opened bottle to move a pill to the bottle" image="next">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goSendMsg:" destination="gdo-rK-nCJ" eventType="touchUpInside" id="P31-Yd-gKA"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-LQ-FoH">
                                                        <rect key="frame" x="24" y="23" width="4" height="4"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="22a-k6-JTn"/>
                                                            <constraint firstAttribute="height" constant="4" id="dxI-fy-gfE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-lY-me6">
                                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zeA-T8-2kH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mDp-R6-Q3B" firstAttribute="leading" secondItem="Avw-jf-U7J" secondAttribute="leading" constant="34" id="54C-V2-vB8"/>
                                                    <constraint firstItem="BzJ-LQ-FoH" firstAttribute="centerY" secondItem="Avw-jf-U7J" secondAttribute="centerY" id="BMz-VQ-6O1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Whg-lY-me6" secondAttribute="bottom" id="FoA-F2-MV6"/>
                                                    <constraint firstAttribute="bottom" secondItem="mDp-R6-Q3B" secondAttribute="bottom" id="LNv-K8-Ss1"/>
                                                    <constraint firstItem="Whg-lY-me6" firstAttribute="leading" secondItem="Avw-jf-U7J" secondAttribute="leading" id="Rb0-tI-T5S"/>
                                                    <constraint firstItem="mDp-R6-Q3B" firstAttribute="top" secondItem="Avw-jf-U7J" secondAttribute="top" id="bAO-xi-9YL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Whg-lY-me6" secondAttribute="trailing" id="e56-MA-XwD"/>
                                                    <constraint firstAttribute="trailing" secondItem="mDp-R6-Q3B" secondAttribute="trailing" constant="24" id="lFp-NJ-8QC"/>
                                                    <constraint firstItem="BzJ-LQ-FoH" firstAttribute="leading" secondItem="Avw-jf-U7J" secondAttribute="leading" constant="24" id="mC6-Qh-Dzm"/>
                                                    <constraint firstAttribute="height" constant="50" id="r2r-l7-ZFv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-A8-myh">
                                                <rect key="frame" x="0.0" y="288" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-4G-wUR">
                                                        <rect key="frame" x="34" y="0.0" width="316" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Opened bottle by mistake" image="next">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goSendMsg:" destination="gdo-rK-nCJ" eventType="touchUpInside" id="LXo-TT-WBO"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-Ww-OyR">
                                                        <rect key="frame" x="24" y="23" width="4" height="4"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="Pav-qb-Fh2"/>
                                                            <constraint firstAttribute="height" constant="4" id="YNW-hS-yot"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-pw-ZCt">
                                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Uhh-wN-GBt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="S8z-Ww-OyR" firstAttribute="centerY" secondItem="dgR-A8-myh" secondAttribute="centerY" id="8cb-4V-VDJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARf-4G-wUR" secondAttribute="trailing" constant="24" id="BqV-Kn-iH0"/>
                                                    <constraint firstItem="bDI-pw-ZCt" firstAttribute="leading" secondItem="dgR-A8-myh" secondAttribute="leading" id="Hdr-oy-DIA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ARf-4G-wUR" secondAttribute="bottom" id="HjJ-11-W4R"/>
                                                    <constraint firstAttribute="height" constant="50" id="YJc-eP-hIB"/>
                                                    <constraint firstItem="ARf-4G-wUR" firstAttribute="leading" secondItem="dgR-A8-myh" secondAttribute="leading" constant="34" id="bPr-0n-yeB"/>
                                                    <constraint firstAttribute="bottom" secondItem="bDI-pw-ZCt" secondAttribute="bottom" id="czz-L2-2aB"/>
                                                    <constraint firstItem="ARf-4G-wUR" firstAttribute="top" secondItem="dgR-A8-myh" secondAttribute="top" id="nfN-g6-cbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDI-pw-ZCt" secondAttribute="trailing" id="wNB-G1-eWR"/>
                                                    <constraint firstItem="S8z-Ww-OyR" firstAttribute="leading" secondItem="dgR-A8-myh" secondAttribute="leading" constant="24" id="zeK-7L-2DJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onK-4O-IoV">
                                                <rect key="frame" x="0.0" y="338" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-dB-UdT">
                                                        <rect key="frame" x="34" y="0.0" width="316" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Etc." image="next">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goSendMsg:" destination="gdo-rK-nCJ" eventType="touchUpInside" id="trv-j8-b6e"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Wm-sdG">
                                                        <rect key="frame" x="24" y="23" width="4" height="4"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="221-r3-DV2"/>
                                                            <constraint firstAttribute="width" constant="4" id="HDP-AR-pUC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-Pf-hBG">
                                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="M6P-ig-Ofh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QdH-Wm-sdG" firstAttribute="leading" secondItem="onK-4O-IoV" secondAttribute="leading" constant="24" id="1gO-IH-Fss"/>
                                                    <constraint firstItem="Uck-dB-UdT" firstAttribute="leading" secondItem="onK-4O-IoV" secondAttribute="leading" constant="34" id="AkK-6c-Xsy"/>
                                                    <constraint firstAttribute="bottom" secondItem="0kB-Pf-hBG" secondAttribute="bottom" id="Beh-XW-7qB"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jra-De-SVj"/>
                                                    <constraint firstItem="0kB-Pf-hBG" firstAttribute="leading" secondItem="onK-4O-IoV" secondAttribute="leading" id="RMg-9N-1ee"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uck-dB-UdT" secondAttribute="trailing" constant="24" id="SZX-w2-fEd"/>
                                                    <constraint firstAttribute="trailing" secondItem="0kB-Pf-hBG" secondAttribute="trailing" id="c30-cv-CXh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uck-dB-UdT" secondAttribute="bottom" id="lnb-LX-m1f"/>
                                                    <constraint firstItem="Uck-dB-UdT" firstAttribute="top" secondItem="onK-4O-IoV" secondAttribute="top" id="ygF-vH-4ow"/>
                                                    <constraint firstItem="QdH-Wm-sdG" firstAttribute="centerY" secondItem="onK-4O-IoV" secondAttribute="centerY" id="zBB-Xv-Q1u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VZo-iL-rn2" firstAttribute="top" secondItem="cdY-8d-tFI" secondAttribute="top" id="5ln-Mz-RzU"/>
                                    <constraint firstAttribute="bottom" secondItem="VZo-iL-rn2" secondAttribute="bottom" id="H58-ED-zd3"/>
                                    <constraint firstAttribute="trailing" secondItem="VZo-iL-rn2" secondAttribute="trailing" id="Hhs-U4-Ouv"/>
                                    <constraint firstItem="VZo-iL-rn2" firstAttribute="leading" secondItem="cdY-8d-tFI" secondAttribute="leading" id="s7Q-D4-ICs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3v-bh-ymf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HqH-Oy-4VM" firstAttribute="trailing" secondItem="k3v-bh-ymf" secondAttribute="trailing" id="2aV-DQ-Zpg"/>
                            <constraint firstItem="cdY-8d-tFI" firstAttribute="leading" secondItem="k3v-bh-ymf" secondAttribute="leading" constant="20" id="MbX-7N-WDl"/>
                            <constraint firstItem="HqH-Oy-4VM" firstAttribute="leading" secondItem="k3v-bh-ymf" secondAttribute="leading" id="VAD-ig-efl"/>
                            <constraint firstItem="HqH-Oy-4VM" firstAttribute="top" secondItem="dCB-7J-G5k" secondAttribute="top" id="iyB-vu-HVb"/>
                            <constraint firstItem="k3v-bh-ymf" firstAttribute="trailing" secondItem="cdY-8d-tFI" secondAttribute="trailing" constant="20" id="jSj-zn-2BG"/>
                            <constraint firstItem="cdY-8d-tFI" firstAttribute="centerX" secondItem="dCB-7J-G5k" secondAttribute="centerX" id="k7n-g7-0O6"/>
                            <constraint firstAttribute="bottom" secondItem="HqH-Oy-4VM" secondAttribute="bottom" id="xVG-3C-3EN"/>
                            <constraint firstItem="cdY-8d-tFI" firstAttribute="centerY" secondItem="dCB-7J-G5k" secondAttribute="centerY" id="zDR-ZK-n08"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdn-tw-4Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="downArrow" width="15" height="8"/>
        <image name="next" width="9" height="15"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
